API_PORT=45000

MONGO_URL=mongodb+srv://dbUser:t1Oj5GUxs130SrjN@abbelism.w8rck.mongodb.net/library?retryWrites=true&w=majority
MONGO_INITDB_ROOT_USERNAME=serveradmin
MONGO_INITDB_ROOT_PASSWORD=s3rv3r4dM1n
MONGO_INITDB_DATABASE=serverdb
MONGO_CONTAINER_NAME=server_mongo_database

REDIS_URL=redis://server_redis_database